{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UseMigrationService": true,
    "UseSeedService": true,
    "UseInMemoryDatabase": false,
    "clienteDB": "Data Source=SQL5103.site4now.net;Initial Catalog=DB_A72B5F_databasedfr;User ID=DB_A72B5F_databasedfr_admin;Password=Diogo10@;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
